# PotatoChatAI

./: MinPhraseAI.sln  README.md
DiscordPhraseAI/: App.config  DiscordPhraseAI.csproj  ModuleServerStatus.cs  Program.cs  XmlConfig.cs
DiscordPhraseAI/DiscordSelector/: Selector.cs  SelectorList.cs
DiscordServerStatusBot/: DiscordServerStatusBot.csproj  Program.cs  XmlConfig.cs
MinPhraseAI/: Class1.cs  GeneratorClass.cs  ImportantThings.cs  MinPhraseAI.csproj  PhraseAI.cs  SettingsClass.cs  StringProtector.cs  Stuff.cs  Synonyms.cs
MinPhraseAI/Database/: BasicDBEntry.cs  Phrase.cs  Word.cs
TestPhraseAI/: Program.cs  TestPhraseAI.csproj
